#!/bin/bash

# Проверяем наличие аргумента - имени файла
if [[ $# -ne 1 ]]; then
  echo "Необходимо указать имя файла в качестве аргумента"
  exit 1
fi

# Проверяем существование файла
if [[ ! -f "$1" ]]; then
  echo "Файл не найден"
  exit 1
fi

# Считываем последнюю строку файла
last_line=$(tail -n 1 "$1")

# Проверяем, что файл не пустой
if [[ -z "$last_line" ]]; then
  echo "Файл пуст"
else
  echo "Последняя строка файла:"
  echo "$last_line"
fi