#!/bin/bash

# Получаем количество переменных среды
env_count=$(env | wc -l)

# Выводим общее количество переменных среды
echo "Общее количество переменных среды: $env_count"

# Ожидаем нажатия клавиши
echo "Нажмите любую клавишу для отображения списка переменных среды..."
read -n 1

# Отображаем список переменных среды с порядковыми номерами
echo "Список переменных среды:"
env | awk -F'=' '{print NR".", $1}'